apiVersion: serving.knative.dev/v1
kind: Revision
metadata:
  name: hello-00001-dr8
  namespace: '333291287624'
  selfLink: /apis/serving.knative.dev/v1/namespaces/333291287624/revisions/hello-00001-dr8
  uid: d2bbf85c-656d-42f7-92c6-240888dca98c
  resourceVersion: AAZHw8xpe3s
  generation: 1
  creationTimestamp: '2026-01-07T03:22:09.206850Z'
  labels:
    serving.knative.dev/configuration: hello
    serving.knative.dev/configurationGeneration: '1'
    serving.knative.dev/service: hello
    serving.knative.dev/serviceUid: 496741cf-214a-4944-93d0-30a1bf10a11a
    serving.knative.dev/route: hello
    cloud.googleapis.com/location: us-central1
    run.googleapis.com/startupProbeType: Default
  annotations:
    autoscaling.knative.dev/maxScale: '3'
    autoscaling.knative.dev/minScale: '1'
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: ed.nelson@iowa.gov
    run.googleapis.com/operation-id: 02067351-6aba-4ab0-979a-c53dd6408147
    run.googleapis.com/startup-cpu-boost: 'true'
  ownerReferences:
  - kind: Configuration
    name: hello
    uid: 61b8361a-f322-4e07-9617-45adb48587c2
    apiVersion: serving.knative.dev/v1
    controller: true
    blockOwnerDeletion: true
spec:
  containerConcurrency: 80
  timeoutSeconds: 300
  serviceAccountName: 333291287624-compute@developer.gserviceaccount.com
  containers:
  - name: hello-1
    image: us-docker.pkg.dev/cloudrun/container/hello@sha256:50cda161e1bd3cbc1fec89adcb9c833865347f4c5e1361b001ed0380eaefdcb0
    ports:
    - name: http1
      containerPort: 8080
    resources:
      limits:
        cpu: 1000m
        memory: 512Mi
    startupProbe:
      timeoutSeconds: 240
      periodSeconds: 240
      failureThreshold: 1
      tcpSocket:
        port: 8080
status:
  observedGeneration: 1
  conditions:
  - type: Ready
    status: 'True'
    message: Deploying revision succeeded in 3.44s.
    lastTransitionTime: '2026-01-07T03:22:12.648585Z'
  - type: Active
    status: 'True'
    lastTransitionTime: '2026-01-07T03:22:12.719166Z'
    severity: Info
  - type: ContainerHealthy
    status: 'True'
    message: Containers became healthy.
    lastTransitionTime: '2026-01-07T03:22:11.316820Z'
  - type: ContainerReady
    status: 'True'
    message: Container image import completed.
    lastTransitionTime: '2026-01-07T03:22:09.756862Z'
  - type: MinInstancesProvisioned
    status: 'True'
    message: Min instances provisioned successfully  in 2.73s.
    lastTransitionTime: '2026-01-07T03:22:12.591183Z'
  - type: ResourcesAvailable
    status: 'True'
    message: Provisioning imported containers completed in 1.44s. Checking container
      health. This will wait for up to 4m for the configured startup probe, including
      an initial delay of 0s.
    lastTransitionTime: '2026-01-07T03:22:11.195480Z'
  logUrl: https://console.cloud.google.com/logs/viewer?project=iowaociodevops&resource=cloud_run_revision/service_name/hello/revision_name/hello-00001-dr8&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22hello%22%0Aresource.labels.revision_name%3D%22hello-00001-dr8%22
  imageDigest: us-docker.pkg.dev/cloudrun/container/hello@sha256:50cda161e1bd3cbc1fec89adcb9c833865347f4c5e1361b001ed0380eaefdcb0
  containerStatuses:
  - name: hello-1
    imageDigest: us-docker.pkg.dev/cloudrun/container/hello@sha256:50cda161e1bd3cbc1fec89adcb9c833865347f4c5e1361b001ed0380eaefdcb0
  desiredReplicas: 1
